{
  "name": "gio-portfolio",
  "description": "This the page where I showcase my history and frontend abilities",
  "private": true,
  "version": "0.0.2",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/three": "^0.154.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "three": "^0.157.0",
    "three-stdlib": "^2.36.0"
  }
}
